# NEXT_PUBLIC_MAP_API_KEY = "AIzaSyDTvGsD7GScm_viq2ug7ndggHPLpqGajS0"
NEXT_PUBLIC_OAUTH_CLIENT_ID = "394576244528-mc7lfsl82ec3hniv4jk0dleflacbu6va.apps.googleusercontent.com"
NEXT_PUBLIC_OAUTH_CLIENT_SECRET = "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"
NEXT_PUBLIC_SERVER_URL = "http://localhost:8080"
NEXT_PUBLIC_CLIENT_URL = "http://localhost:3000"
NEXT_PUBLIC_MAP_API_KEY = "AIzaSyAL96AWQXWeAWDScEqCXfdkJCqInoecawE"

NEXT_PUBLIC_FIREBASE_API_KEY = "AIzaSyAvybg3hKj0oHV60hdrD668Q8fxs7R1FMg"
NEXT_PUBLIC_FIREBASE_AUTH_DOMAIN = "quick-food-fcm.firebaseapp.com"
NEXT_PUBLIC_FIREBASE_PROJECT_ID = "quick-food-fcm"
NEXT_PUBLIC_FIREBASE_STORAGE_BUCKET = "quick-food-fcm.appspot.com"
NEXT_PUBLIC_FIREBASE_MESSAGING_SENDER_ID = "743681292384"
NEXT_PUBLIC_FIREBASE_APP_ID = "1:743681292384:web:b1a44dc7d1bfa4d0dd2b05"
NEXT_PUBLIC_FIREBASE_VAPID_KEY = "BBgAuV_gzkOxrUkDfYgt_q-S3w2RIZmZatzom367xh4qgYB5shCNCfAX5sDVg9473hDZFb9Ju9TM9FGMfMGWM50"