NEXT_PUBLIC_MAP_API_KEY = "AIzaSyDTvGsD7GScm_viq2ug7ndggHPLpqGajS0"
NEXT_PUBLIC_OAUTH_CLIENT_ID = "394576244528-mc7lfsl82ec3hniv4jk0dleflacbu6va.apps.googleusercontent.com"
NEXT_PUBLIC_OAUTH_CLIENT_SECRET = "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"
NEXT_PUBLIC_SERVER_URL = "http://localhost:8080"
NEXT_PUBLIC_CLIENT_URL = "http://localhost:3000"